QWidget {
    background-color: #2C2C34;
    color: white;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

QListWidget {
    background-color: #333;
    border-radius: 5px;
    color: white;
}

QProgressBar {
    background-color: #555;
    border: 1px solid #222;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}


QPushButton {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #222;
}
